# Node environment, either "development" or "production"
NODE_ENV="development"

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/taiyo"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="taiyo"
DATABASE_PORT="5432"

# Authentication
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="" # run `openssl rand -base64 32` 
BETTER_AUTH_DISCORD_ID=""
BETTER_AUTH_DISCORD_SECRET=""
BETTER_AUTH_GOOGLE_ID=""
BETTER_AUTH_GOOGLE_SECRET=""
TURNSTILE_SECRET_KEY=""

# CDN
NEXT_PUBLIC_CDN_URL="http://localhost:4000"

# S3
S3_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_CDN_BUCKET_NAME="taiyo-development"
S3_UPLOADS_BUCKET_NAME="taiyo-uploads-development"

# Meilisearch
MEILISEARCH_MASTER_KEY=""
MEILISEARCH_ADMIN_KEY=""
MEILISEARCH_PORT="7700"
NEXT_PUBLIC_MEILISEARCH_URL="http://localhost:7700"
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=""

# Dragonfly
DRAGONFLY_PORT="6379"
DRAGONFLY_URL="redis://:@localhost:6379/0"

# ClickHouse
CLICKHOUSE_URL="http://clickhouse:clickhouse@localhost:8123"
CLICKHOUSE_USERNAME="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
CLICKHOUSE_HTTP_PORT="8123"
CLICKHOUSE_TCP_PORT="9000"

# Umami
NEXT_PUBLIC_UMAMI_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
UMAMI_USER_ID=""
UMAMI_SECRET=""

# Grafana
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"
GRAFANA_LOKI_URL="http://localhost:3100"

# Resend
RESEND_API_KEY=""
