# Node environment, either "development" or "production"
NODE_ENV="development"

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/taiyo"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="taiyo"
DATABASE_PORT="5432"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # run `openssl rand -base64 32` 

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# CDN
NEXT_PUBLIC_CDN_URL="http://localhost:4000"

# S3
S3_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="taiyo-development"

# image-orchestrator API
NEXT_PUBLIC_IO_URL="http://localhost:4000"

# Meilisearch
MEILISEARCH_MASTER_KEY=""
MEILISEARCH_ADMIN_KEY=""
NEXT_PUBLIC_MEILISEARCH_URL="http://localhost:7700"
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=""

# Dragonfly
DRAGONFLY_PORT="6379"
DRAGONFLY_ENV="redis://:@localhost:6379/0"

# ClickHouse
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_USERNAME="clickhouse"
CLICKHOUSE_PASSWORD="clickhouse"
CLICKHOUSE_HTTP_PORT="8123"
CLICKHOUSE_TCP_PORT="9000"

# Umami
NEXT_PUBLIC_UMAMI_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
UMAMI_USER_ID=""
UMAMI_SECRET=""

# Grafana
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"
GRAFANA_LOKI_URL="http://localhost:3100"
